# LeLauncher_3.0bu

./: Android.mk  build.properties  pom.xml  proguard.cfg  proguard.flags
res/anim/: task_shortcard_process_clear_enlarge.xml  task_shortcard_process_clear_fade.xml  task_shortcard_process_clear_rotate.xml
res/drawable/: bg_progressbar.xml  dot.xml  lejingpin_pref_arrow_button.xml  pref_arrow_right.xml  selector_checkbox.xml  widget_switcher_dialog_item_background_selector.xml  widget_weather_baidu_bg_selector.xml  widget_weather_baidu_selector.xml  widget_weather_yuyin_selector.xml
res/layout/: alert_dialog_with_message.xml  cm_selection_item.xml  com_lenovo_lsf_login.xml  com_lenovo_lsf_register.xml  download_list_expandable.xml  lejingpin_sec_pref_category.xml  lejingpin_sec_pref_widget_button.xml  sec_pref_category.xml  sec_pref_widget_checkbox.xml  sec_pref_widget_more.xml
res/values-zh-rCN/: magicdownload_strings.xml  strings.xml
res/values-zh-rTW/: magicdownload_strings.xml  strings.xml
res/xml/: province.xml  province_en.xml  province_tw.xml
