<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lenovo.lelauncher</groupId>
	<artifactId>magiclauncher_3.0</artifactId>
	<version>${build.number}</version>
	<packaging>apk</packaging>
	<name>Shell.LeLauncher_3.0.Release</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.sdk.version>4.0.3</android.sdk.version>
		<build.number>3.0</build.number>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lenovo.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
                <!--dependency>
                        <groupId>com.lenovo.android</groupId>
                        <artifactId>support-v13</artifactId>
                        <version>1.0.0</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.lenovo.ledroid</groupId>
                        <artifactId>ledroid-root</artifactId>
                        <version>1.0.0</version>
                </dependency>
                <dependency>
                        <groupId>com.lenovo.ledroid</groupId>
                        <artifactId>ledroid-utils</artifactId>
                        <version>1.0.0</version> 
                </dependency-->
                <dependency>
                        <groupId>com.lenovo.lsf</groupId>
                        <artifactId>old-version</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>com.lenovo.feedback</groupId>
                        <artifactId>feedback-agent</artifactId>
                        <version>2.0.0</version>
                </dependency>
                
                <dependency>
  			<groupId>com.lenovo.discuzadvisetogo</groupId>
			<artifactId>discuzadvisetogo</artifactId>
			<version>1.0</version>
		</dependency>		
                
		<dependency>
		 	<groupId>com.lenovo.lps</groupId>
			<artifactId>lps.sus</artifactId>
			<version>1.4.1</version>
		</dependency>		
		<dependency>
			<groupId>com.lenovo.lps</groupId>
			<artifactId>lps-analytics</artifactId>
			<version>1.9.2</version>
		</dependency>
                <!--dependency>
                        <groupId>com.lenovo</groupId>
                        <artifactId>analytics</artifactId>
                        <version>1.9.2</version>
                </dependency-->


	</dependencies>

  <build>
		<finalName>${project.artifactId}-${project.version}-${env.BUILD_NUMBER}</finalName>
		<sourceDirectory>src</sourceDirectory> 
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<sdk>
						<platform>14</platform>
					</sdk>
					<dex>
						<!--
						<jvmArguments>
							<jvmArgument>-Xms256m</jvmArgument>
							<jvmArgument>-Xmx512m</jvmArgument> 
						</jvmArguments>
						-->
						<optimize>false</optimize>
					</dex>
					<proguard>
						<skip>true</skip>
						<config>${project.basedir}/proguard.cfg</config>
					</proguard>
					<zipalign>
						<verbose>false</verbose>
						<skip>false</skip>
						<inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
						<outputApk>${project.build.directory}/${project.build.finalName}-aligned.apk</outputApk>
					</zipalign>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
